# all

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smm/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
help/src/main/java/com/smm/help/: Help.kt
help/src/main/java/com/smm/help/util/: LogUtil.kt  SharedPreferenceUtil.kt  ToastUtil.kt  UIUtil.kt
