plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.smm.demo'
    compileSdk 33
    defaultConfig {
        applicationId 'com.smm.demo'
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file(properties.getProperty('jks.storeFile'))
            storePassword properties.getProperty('jks.storePassword')
            keyAlias properties.getProperty('jks.keyAlias')
            keyPassword properties.getProperty('jks.keyPassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation project(path: ':help')
}